PORT = 3000
BOT_OWNER = 432605411049209867
GOOGLE_CX = 2d65529d303564e09
GOOGLE_KEY = AIzaSyBYa3r7511jcTXSlbVQWHfPHsEhlZk29WU
ZOOM_API = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IjU1NTNRSnNNUU8tTmwtWW5fTkdUN2ciLCJleHAiOjE2NDI4MzEzMzEsImlhdCI6MTY0MjgyNTkzMn0.gamRYulDBAPII622m7NObGPWn1peIz5h1qKmsaha6Qs